SECRET_KEY=django-insecure-dyfqne35m1c$z6n!gt+d3&e#!^+4@l#69&45x%@rk3fh3al%6h
ALLOWED_HOSTS=127.0.0.1,.pythonanywhere.com,localhost
AWS_ACCESS_KEY_ID = 'AKIAQURIYD2MXC5KL4D3'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'littleitalymedia'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'